<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kwun Chan | Web Professional</title>
    <link rel="stylesheet" href="/styles/css/index.css">
  </head>

  <body id="index_page">

    <!-- NAVBAR -->
    <nav>
      <div id="nav_left">
        <p>LOGO</p>
      </div>
      <div id="nav_right"> 
        <div id="nav_right_expanded">
          <ul>
            <li class="nav_items">About</li>
            <li class="nav_items">Projects</li>
            <li class="nav_items">Contact</li>
          </ul>
        </div>
        <div id="nav_right_shrinked">Menu</div>
      </div>
    </nav>

    <!-- HERO SECTION -->
    <section id="index_section_hero" class="index_sections sections">
        HERO
    </section>


    <!-- ABOUT SECTION -->
    <section id="index_section_about" class="index_sections">
      ABOUT
    </section>
 
    <!-- PROJECTS SECTION -->
    <section id="index_section_projects" class="index_sections">
    PROJECTS
    </section>

    <!-- CONTACT SECTION -->
    <section id="index_section_contact" class="index_sections">
      CONTACT
    </section>

    <!-- FOOTER -->

    <footer>
      Footer section
    </footer>

    <!-- LAYOUT HEADING COLLECTION -->
    <div id="index_underlay_bg">
      <!-- Odd Headings -->
      <div id="index_headings_right">
        <div id="index_heading_portfolio" class="index_headings">PORTFOLIO</div>
        <div id="index_heading_projects" class="index_headings">PROJECTS</div>
      </div>
      <!-- Even Headings -->
      <div id="index_headings_left">
        <div id="index_heading_about" class="index_headings">ABOUT</div>
        <div id="index_heading_contact" class="index_headings">CONTACT</div>
      </div>
    </div>

   <script defer type="module" src="/scripts/index.js"></script>
  </body>
</html>
